<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projeto Instagram</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="estilos.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topo">
            <div class="apresentacao">
                <div class="esquerda">
                    <div><ion-icon name="logo-instagram"></ion-icon></div>
                    <div><img src="/arqv/logo.png" alt=""></div>
                </div>
                <div class="centro">
                    <div class="pesquisar"><input type="text" placeholder="Pesquisar"></div>
                    <div class="logo"><img src="/arqv/logo.png" alt=""></div>
                </div>
                <div class="direita">
                    <div><ion-icon name="paper-plane-outline"></ion-icon></div>
                    <div><ion-icon name="compass-outline"></ion-icon></div>
                    <div><ion-icon name="heart-outline"></ion-icon></div>
                    <div><ion-icon name="person-outline"></ion-icon></div>
                </div>
            </div>
        </div>
        <div class="corpo">
            <div class="lateral">lateral</div>
            <div class="preenchimento"></div>
            <div class="principal">
                <div class="stories">
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>9gag</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>meowed</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>barked</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>nathanwpyle...</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>wawawiwac...</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>respondeai</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>filomoderna</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>memememe</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>oi</p></div>
                    <div class="story"><div><img src="/arqv/9gag.jpg" alt=""></div><p>ola</p></div>
                    <div class="seta"><ion-icon name="chevron-forward-circle"></ion-icon></div>
                </div>
                <div class="posts">
                    <div class="post">
                        <div class="cabeca">
                            <div class="esq">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p><strong>9gag</strong></p>
                            </div>
                            <div class="dir"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                        </div>
                        <div class="imagem">
                            <img src="/arqv/gato_smartphone.jpg" alt="">
                        </div>
                        <div class="final">
                            <div class="interacao">
                                <div>
                                    <div><ion-icon name="heart-outline"></ion-icon></div>
                                    <div><ion-icon name="chatbubble-outline"></ion-icon></div>
                                    <div><ion-icon name="paper-plane-outline"></ion-icon></div>
                                </div>
                                <div><ion-icon name="bookmark-outline"></ion-icon></div>
                            </div>
                            <div class="comentario">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p>comentario mtu inteligente</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="cabeca">
                            <div class="esq">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p><strong>9gag</strong></p>
                            </div>
                            <div class="dir"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                        </div>
                        <div class="imagem">
                            <img src="/arqv/gato_smartphone.jpg" alt="">
                        </div>
                        <div class="final">
                            <div class="interacao">
                                <div>
                                    <div><ion-icon name="heart-outline"></ion-icon></div>
                                    <div><ion-icon name="chatbubble-outline"></ion-icon></div>
                                    <div><ion-icon name="paper-plane-outline"></ion-icon></div>
                                </div>
                                <div><ion-icon name="bookmark-outline"></ion-icon></div>
                            </div>
                            <div class="comentario">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p>comentario mtu inteligente</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="cabeca">
                            <div class="esq">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p><strong>9gag</strong></p>
                            </div>
                            <div class="dir"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                        </div>
                        <div class="imagem">
                            <img src="/arqv/gato_smartphone.jpg" alt="">
                        </div>
                        <div class="final">
                            <div class="interacao">
                                <div>
                                    <div><ion-icon name="heart-outline"></ion-icon></div>
                                    <div><ion-icon name="chatbubble-outline"></ion-icon></div>
                                    <div><ion-icon name="paper-plane-outline"></ion-icon></div>
                                </div>
                                <div><ion-icon name="bookmark-outline"></ion-icon></div>
                            </div>
                            <div class="comentario">
                                <img src="/arqv/9gag.jpg" alt="">
                                <p>comentario mtu inteligente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape"></div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>